-- Initial repa-life.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                repa-life
version:             0.1.0.0
synopsis:            Conway's Life in Haskell using repa and OpenGL
-- description:         
homepage:            http://www.tapdancinggoats.com/
license:             GPL-3
license-file:        LICENSE
author:              Alex Midgley
maintainer:          alex@tapdancinggoats.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable repa-life
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*,
                       repa ==3.2.*,
                       vector ==0.10.*,
                       OpenGL ==2.6.*,
                       GLFW-b ==0.1.*,
                       parsec ==3.1.*,
                       containers ==0.4.*,
                       filepath ==1.3.*,
                       text ==0.11.*
  hs-source-dirs:      src
  ghc-options:         -O2 -threaded -rtsopts
